.hero {
    position: relative;
    height: 90vh;
    .slick-slider{
        position: relative;
    }
    .heroSliderIcons{
        height: 30px;
        width: 30px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $p;
        color: #fff;
        transform: translateY(-50%);
        position: absolute;
        z-index: 2;
        cursor: pointer;
        top: 50%;
    }
    .left{
        left: -45px;

    }
    .right{
        right: -45px;

    }
    .slick-dots {
        li {
            margin: 0px;
            button {
                &::before {
                    height: 10px;
                    font-size: 13px !important;
                    color: $p !important;
                }
            }
            &:hover {
                button {
                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
        .slick-active {
            button {
                &::before {
                    color: $p !important;
                    opacity: 1;
                }
            }
        }
    }
}

.videowrapper {
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background-color: rgba(#000, 0.2);
        border-radius: 10px;
        z-index: 1;
    }
    .thumbnail {
        position: relative;
        img {
            border-radius: 10px;
        }
    }
    .playIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        background-color: rgba(#000, 0.3);
        border: 1px solid rgba(#fff, 0.8);
        height: 50px;
        width: 50px;
        padding: 15px;
        border-radius: 50px;
        img {
            filter: brightness(0) invert(1);
        }
    }
}
.factswrapper {
    .fact {
        border-radius: 15px;
        background: linear-gradient(to bottom, rgba(#fff, 0.7), rgba(#fff, 0.1));
        border: 1px solid #fff;
    }
}



.joinstartup {
    .formwrapper {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 10px 30px rgba(#000, 0.2);
    }
}

.eventMainWrap {
    display: grid;
}
.eventMainWrap {
    grid-template-columns: repeat(2, 1fr);
}

.startupGrid{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.investwrapper{
    background:#fff;
    .profile {
        margin-top: -50px;
        position: relative;
        z-index: 1;
        margin-left: 30px;
        img{
            height: 100px;
            width: 100px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center center;
        }
    }
    overflow: hidden !important;
    .thumbnail{
        img{
            height: 250px;
            width: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
            transform: scale(1.4);
        }
    }
    .facts{
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
        height: 0;
        

    }
    &:hover{
        .facts{
          
            transform: translateY(0px);
        opacity: 1;
        visibility: visible;
        height: auto ;
        }

        .thumbnail{
            img{
                height: 100px;
                object-fit: cover;
            transform: scale(1);

               
            }
        }
     
    }
}

@keyframes fadeInUp {
    from{
       
    }
    to{
        transform: translateY(0px);
       display: block;
    }
    
}