{
  "name": "next-js-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bmanepal.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21",
    "next": "10.0.8",
    "nextjs-progressbar": "^0.0.11",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.13.0",
    "react-loading-skeleton": "^2.2.0",
    "react-slick": "^0.28.1",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "swr": "^0.5.6"
  }
}
