{
  "name": "next-js-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bmanepal.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jquery": "1.9.1",
    "little-state-machine": "^4.1.2",
    "lodash": "^4.17.21",
    "next": "10.0.8",
    "next-optimized-images": "^2.6.2",
    "next-redux-observable": "^1.0.2",
    "next-redux-wrapper": "^7.0.4",
    "nextjs-progressbar": "^0.0.11",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.13.0",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.0.0",
    "react-slick": "^0.28.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.9"
  },
  "peerDependencies": {
    "jquery": "1.9.1",
    "popper.js": "^1.16.0"
  }
}
