.docwrapper{
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    gap: 10px;
    position: relative;
    padding: 15px;
    overflow: hidden;
    margin-bottom:30px;
    transition: all 0.5s ease;

    
    .arrow{
        position: absolute;
        top: -30px;
        opacity: 0;
        right: 15px;
        transition: all 0.5s ease;
        i{
            font-size: 20px;
        }
    }
    &:hover{
        box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        .arrow{
            top: 50%;
            transform: translateY(-50%);
            opacity: 1;
        }
    }
    .label{
        .title{
            font-size: 16px;
            font-weight: bolder;
        }
    }
    .icon{
        i{
            color: $p;
            font-size: 50px;
        }
    }
}